#######################################
# Syntax Coloring Map For Event Timer
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
EventTimer		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
check			KEYWORD2
reset			KEYWORD2
setInterval		KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################

